{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ordering_db;Username=ballcom_user;Password=ballcom_password"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
