{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CustomerService": "http://localhost:5700/",
    "Logistics": "http://localhost:5900/"
  }
}
